{
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "src",
    "paths": {
      "@/*": ["./src/*"],
      "@icons/*": ["Icons/*"],
      "@components/*": ["components/*"],
      "@layout/*": ["components/layout/*"],
      "@constants/*": ["constants/*"],
      "@contexts/*": ["contexts/*"],
      "@ui/*": ["components/ui/*"],
      "@sections/*": ["sections/*"],
      "@util/*": ["util/*"]
    }
  }
}
