{
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"],
      "@icons/*": ["./src/Icons/*"],
      "@components/*": ["./src/Components/*"],
      "@layout/*": ["./src/Components/layout/*"],
      "@constants/*": ["./src/constants/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@ui/*": ["./src/Components/ui/*"],
      "@sections/*": ["./src/sections/*"],
      "@utils/*": ["./src/utils/*"],
      "utils/*": ["./src/utils/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", ".next/types/**/*.ts"]
}
